alembic==0.9.6
asn1crypto==0.24.0
attrs==17.3.0
Automat==0.6.0
beautifulsoup4==4.6.0
blessings==1.6
blinker==1.4
bpython==0.16
bs4==0.0.1
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.1
curses==2.2
curtsies==0.2.11
decorator==4.1.2
Django==2.0
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
FormEncode==1.3.1
google==1.9.3
greenlet==0.4.12
html5lib==1.0.1
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipython==6.2.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
lxml==4.9.1
Mako==1.0.7
MarkupSafe==1.0
mysqlclient==1.3.12
parsel==1.2.0
parso==0.1.1
pickleshare==0.7.4
Pmw==2.0.1
prompt-toolkit==1.0.15
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
PyMySQL==0.7.11
pyOpenSSL==17.5.0
pypinyin==0.24.0
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.3
pywin32==221
queuelib==1.4.2
requests==2.18.4
Scrapy==1.4.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.1.15
SQLObject==3.5.0
traitlets==4.3.2
Twisted==17.9.0
urllib3==1.22
virtualenv==15.1.0
visitor==0.1.3
w3lib==1.18.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.13
WTForms==2.1
zope.interface==4.4.3
